D:\VS Project\Lab_8\Task_12\bin\Debug\Task_12.exe.config
D:\VS Project\Lab_8\Task_12\bin\Debug\Task_12.exe
D:\VS Project\Lab_8\Task_12\bin\Debug\Task_12.pdb
D:\VS Project\Lab_8\Task_12\obj\Debug\Task_12.csproj.AssemblyReference.cache
D:\VS Project\Lab_8\Task_12\obj\Debug\Task_12.csproj.SuggestedBindingRedirects.cache
D:\VS Project\Lab_8\Task_12\obj\Debug\Task_12.Form1.resources
D:\VS Project\Lab_8\Task_12\obj\Debug\Task_12.Properties.Resources.resources
D:\VS Project\Lab_8\Task_12\obj\Debug\Task_12.csproj.GenerateResource.cache
D:\VS Project\Lab_8\Task_12\obj\Debug\Task_12.csproj.CoreCompileInputs.cache
D:\VS Project\Lab_8\Task_12\obj\Debug\Task_12.exe
D:\VS Project\Lab_8\Task_12\obj\Debug\Task_12.pdb
C:\Users\ASUS\RiderProjects\Lab_8\Task_12\bin\Debug\Task_12.exe.config
C:\Users\ASUS\RiderProjects\Lab_8\Task_12\bin\Debug\Task_12.exe
C:\Users\ASUS\RiderProjects\Lab_8\Task_12\bin\Debug\Task_12.pdb
C:\Users\ASUS\RiderProjects\Lab_8\Task_12\obj\Debug\Task_12.Form1.resources
C:\Users\ASUS\RiderProjects\Lab_8\Task_12\obj\Debug\Task_12.Properties.Resources.resources
C:\Users\ASUS\RiderProjects\Lab_8\Task_12\obj\Debug\Task_12.csproj.GenerateResource.Cache
C:\Users\ASUS\RiderProjects\Lab_8\Task_12\obj\Debug\Task_12.exe
C:\Users\ASUS\RiderProjects\Lab_8\Task_12\obj\Debug\Task_12.pdb
C:\Users\ASUS\RiderProjects\Lab_8\Task_12\obj\Debug\Task_12.csprojResolveAssemblyReference.cache
