C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\bin\Debug\Task3_2.exe.config
C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\bin\Debug\Task3_2.exe
C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\bin\Debug\Task3_2.pdb
C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\obj\Debug\Task3_2.csprojResolveAssemblyReference.cache
C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\obj\Debug\Task3_2.Properties.Resources.resources
C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\obj\Debug\Task3_2.csproj.GenerateResource.Cache
C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\obj\Debug\Task3_2.exe
C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\obj\Debug\Task3_2.pdb
C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\obj\Debug\Task3_2.Form1.resources
C:\Users\ASUS\RiderProjects\Lab_11\Task3_2\obj\Debug\Task3_2.Form2.resources
