D:\VS Project\Lab_8\Task_10\bin\Debug\Task_10.exe.config
D:\VS Project\Lab_8\Task_10\bin\Debug\Task_10.exe
D:\VS Project\Lab_8\Task_10\bin\Debug\Task_10.pdb
D:\VS Project\Lab_8\Task_10\obj\Debug\Task_10.csproj.AssemblyReference.cache
D:\VS Project\Lab_8\Task_10\obj\Debug\Task_10.csproj.SuggestedBindingRedirects.cache
D:\VS Project\Lab_8\Task_10\obj\Debug\Task_10.Form1.resources
D:\VS Project\Lab_8\Task_10\obj\Debug\Task_10.Properties.Resources.resources
D:\VS Project\Lab_8\Task_10\obj\Debug\Task_10.csproj.GenerateResource.cache
D:\VS Project\Lab_8\Task_10\obj\Debug\Task_10.csproj.CoreCompileInputs.cache
D:\VS Project\Lab_8\Task_10\obj\Debug\Task_10.exe
D:\VS Project\Lab_8\Task_10\obj\Debug\Task_10.pdb
C:\Users\ASUS\RiderProjects\Lab_8\Task_10\bin\Debug\Task_10.exe.config
C:\Users\ASUS\RiderProjects\Lab_8\Task_10\bin\Debug\Task_10.exe
C:\Users\ASUS\RiderProjects\Lab_8\Task_10\bin\Debug\Task_10.pdb
C:\Users\ASUS\RiderProjects\Lab_8\Task_10\obj\Debug\Task_10.Form1.resources
C:\Users\ASUS\RiderProjects\Lab_8\Task_10\obj\Debug\Task_10.Properties.Resources.resources
C:\Users\ASUS\RiderProjects\Lab_8\Task_10\obj\Debug\Task_10.csproj.GenerateResource.Cache
C:\Users\ASUS\RiderProjects\Lab_8\Task_10\obj\Debug\Task_10.exe
C:\Users\ASUS\RiderProjects\Lab_8\Task_10\obj\Debug\Task_10.pdb
C:\Users\ASUS\RiderProjects\Lab_8\Task_10\obj\Debug\Task_10.csprojResolveAssemblyReference.cache
