C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\obj\Debug\Task3_3.csprojResolveAssemblyReference.cache
C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\obj\Debug\Task3_3.Properties.Resources.resources
C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\obj\Debug\Task3_3.csproj.GenerateResource.Cache
C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\bin\Debug\Task3_3.exe.config
C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\bin\Debug\Task3_3.exe
C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\bin\Debug\Task3_3.pdb
C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\obj\Debug\Task3_3.exe
C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\obj\Debug\Task3_3.pdb
C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\obj\Debug\Task3_3.Form2.resources
C:\Users\ASUS\RiderProjects\Lab_11\Task3_3\obj\Debug\Task3_3.Form1.resources
