C:\Users\ASUS\RiderProjects\Lab_2\Task_9\bin\Release\net7.0\Task_9.exe
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\bin\Release\net7.0\Task_9.deps.json
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\bin\Release\net7.0\Task_9.runtimeconfig.json
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\bin\Release\net7.0\Task_9.dll
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\bin\Release\net7.0\Task_9.pdb
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\Task_9.csproj.AssemblyReference.cache
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\Task_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\Task_9.AssemblyInfoInputs.cache
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\Task_9.AssemblyInfo.cs
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\Task_9.csproj.CoreCompileInputs.cache
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\Task_9.dll
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\refint\Task_9.dll
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\Task_9.pdb
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\Task_9.genruntimeconfig.cache
C:\Users\ASUS\RiderProjects\Lab_2\Task_9\obj\Release\net7.0\ref\Task_9.dll
