C:\Users\ASUS\RiderProjects\Lab_4\Task_2\bin\Release\net7.0\Task_2.exe
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\bin\Release\net7.0\Task_2.deps.json
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\bin\Release\net7.0\Task_2.runtimeconfig.json
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\bin\Release\net7.0\Task_2.dll
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\bin\Release\net7.0\Task_2.pdb
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\Task_2.csproj.AssemblyReference.cache
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\Task_2.AssemblyInfoInputs.cache
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\Task_2.AssemblyInfo.cs
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\Task_2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\Task_2.dll
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\refint\Task_2.dll
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\Task_2.pdb
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\Task_2.genruntimeconfig.cache
C:\Users\ASUS\RiderProjects\Lab_4\Task_2\obj\Release\net7.0\ref\Task_2.dll
