C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\bin\Debug\Task3_4.exe.config
C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\bin\Debug\Task3_4.exe
C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\bin\Debug\Task3_4.pdb
C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\obj\Debug\Task3_4.csprojResolveAssemblyReference.cache
C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\obj\Debug\Task3_4.Properties.Resources.resources
C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\obj\Debug\Task3_4.csproj.GenerateResource.Cache
C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\obj\Debug\Task3_4.exe
C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\obj\Debug\Task3_4.pdb
C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\obj\Debug\Task3_4.Form1.resources
C:\Users\ASUS\RiderProjects\Lab_11\Task3_4\obj\Debug\Task3_4.Form2.resources
