D:\VS Project\Lab_8\Task_11\bin\Debug\Task_11.exe.config
D:\VS Project\Lab_8\Task_11\bin\Debug\Task_11.exe
D:\VS Project\Lab_8\Task_11\bin\Debug\Task_11.pdb
D:\VS Project\Lab_8\Task_11\obj\Debug\Task_11.csproj.AssemblyReference.cache
D:\VS Project\Lab_8\Task_11\obj\Debug\Task_11.csproj.SuggestedBindingRedirects.cache
D:\VS Project\Lab_8\Task_11\obj\Debug\Task_11.Form1.resources
D:\VS Project\Lab_8\Task_11\obj\Debug\Task_11.Properties.Resources.resources
D:\VS Project\Lab_8\Task_11\obj\Debug\Task_11.csproj.GenerateResource.cache
D:\VS Project\Lab_8\Task_11\obj\Debug\Task_11.csproj.CoreCompileInputs.cache
D:\VS Project\Lab_8\Task_11\obj\Debug\Task_11.exe
D:\VS Project\Lab_8\Task_11\obj\Debug\Task_11.pdb
C:\Users\ASUS\RiderProjects\Lab_8\Task_11\bin\Debug\Task_11.exe.config
C:\Users\ASUS\RiderProjects\Lab_8\Task_11\bin\Debug\Task_11.exe
C:\Users\ASUS\RiderProjects\Lab_8\Task_11\bin\Debug\Task_11.pdb
C:\Users\ASUS\RiderProjects\Lab_8\Task_11\obj\Debug\Task_11.Form1.resources
C:\Users\ASUS\RiderProjects\Lab_8\Task_11\obj\Debug\Task_11.Properties.Resources.resources
C:\Users\ASUS\RiderProjects\Lab_8\Task_11\obj\Debug\Task_11.csproj.GenerateResource.Cache
C:\Users\ASUS\RiderProjects\Lab_8\Task_11\obj\Debug\Task_11.exe
C:\Users\ASUS\RiderProjects\Lab_8\Task_11\obj\Debug\Task_11.pdb
C:\Users\ASUS\RiderProjects\Lab_8\Task_11\obj\Debug\Task_11.csprojResolveAssemblyReference.cache
