C:\Users\ASUS\RiderProjects\Lab_2\Task_3\bin\Release\net7.0\Task_3.exe
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\bin\Release\net7.0\Task_3.deps.json
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\bin\Release\net7.0\Task_3.runtimeconfig.json
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\bin\Release\net7.0\Task_3.dll
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\bin\Release\net7.0\Task_3.pdb
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\Task_3.csproj.AssemblyReference.cache
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\Task_3.AssemblyInfoInputs.cache
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\Task_3.AssemblyInfo.cs
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\Task_3.csproj.CoreCompileInputs.cache
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\Task_3.dll
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\refint\Task_3.dll
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\Task_3.pdb
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\Task_3.genruntimeconfig.cache
C:\Users\ASUS\RiderProjects\Lab_2\Task_3\obj\Release\net7.0\ref\Task_3.dll
