C:\Users\ASUS\RiderProjects\Lab_3\Task_4\bin\Release\net7.0\Task_4.exe
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\bin\Release\net7.0\Task_4.deps.json
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\bin\Release\net7.0\Task_4.runtimeconfig.json
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\bin\Release\net7.0\Task_4.dll
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\bin\Release\net7.0\Task_4.pdb
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\Task_4.csproj.AssemblyReference.cache
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\Task_4.AssemblyInfoInputs.cache
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\Task_4.AssemblyInfo.cs
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\Task_4.csproj.CoreCompileInputs.cache
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\Task_4.dll
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\refint\Task_4.dll
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\Task_4.pdb
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\Task_4.genruntimeconfig.cache
C:\Users\ASUS\RiderProjects\Lab_3\Task_4\obj\Release\net7.0\ref\Task_4.dll
