D:\VS Project\Lab_7\Task_13\bin\Debug\Task_13.exe.config
D:\VS Project\Lab_7\Task_13\bin\Debug\Task_13.exe
D:\VS Project\Lab_7\Task_13\bin\Debug\Task_13.pdb
D:\VS Project\Lab_7\Task_13\obj\Debug\Task_13.csproj.AssemblyReference.cache
D:\VS Project\Lab_7\Task_13\obj\Debug\Task_13.csproj.SuggestedBindingRedirects.cache
D:\VS Project\Lab_7\Task_13\obj\Debug\Task_13.Form1.resources
D:\VS Project\Lab_7\Task_13\obj\Debug\Task_13.Properties.Resources.resources
D:\VS Project\Lab_7\Task_13\obj\Debug\Task_13.csproj.GenerateResource.cache
D:\VS Project\Lab_7\Task_13\obj\Debug\Task_13.csproj.CoreCompileInputs.cache
D:\VS Project\Lab_7\Task_13\obj\Debug\Task_13.exe
D:\VS Project\Lab_7\Task_13\obj\Debug\Task_13.pdb
C:\Users\ASUS\RiderProjects\Lab_7\Task_13\obj\Debug\Task_13.csprojResolveAssemblyReference.cache
C:\Users\ASUS\RiderProjects\Lab_7\Task_13\obj\Debug\Task_13.Form1.resources
C:\Users\ASUS\RiderProjects\Lab_7\Task_13\obj\Debug\Task_13.Properties.Resources.resources
C:\Users\ASUS\RiderProjects\Lab_7\Task_13\obj\Debug\Task_13.csproj.GenerateResource.Cache
C:\Users\ASUS\RiderProjects\Lab_7\Task_13\obj\Debug\Task_13.exe
C:\Users\ASUS\RiderProjects\Lab_7\Task_13\obj\Debug\Task_13.pdb
C:\Users\ASUS\RiderProjects\Lab_7\Task_13\bin\Debug\Task_13.exe.config
C:\Users\ASUS\RiderProjects\Lab_7\Task_13\bin\Debug\Task_13.exe
C:\Users\ASUS\RiderProjects\Lab_7\Task_13\bin\Debug\Task_13.pdb
