C:\Users\ASUS\RiderProjects\Lab_3\Task_8\bin\Release\net7.0\Task_8.exe
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\bin\Release\net7.0\Task_8.deps.json
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\bin\Release\net7.0\Task_8.runtimeconfig.json
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\bin\Release\net7.0\Task_8.dll
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\bin\Release\net7.0\Task_8.pdb
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\Task_8.csproj.AssemblyReference.cache
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\Task_8.AssemblyInfoInputs.cache
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\Task_8.AssemblyInfo.cs
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\Task_8.csproj.CoreCompileInputs.cache
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\Task_8.dll
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\refint\Task_8.dll
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\Task_8.pdb
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\Task_8.genruntimeconfig.cache
C:\Users\ASUS\RiderProjects\Lab_3\Task_8\obj\Release\net7.0\ref\Task_8.dll
